spec:
  namespace: davor
  destination:
    server: https://davor.467ea3d.kubernetesclusters.nineapis.ch:6443
  source:
    repoURL: https://github.com/gajicdev/argocd-example-apps
    targetRevision: HEAD